#include "../Version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments",           COMMENTS
            VALUE "CompanyName",        COMPANYNAME
            VALUE "FileDescription",    FILEDESCRIPTION
            VALUE "FileVersion",        STRFILEVER
            VALUE "InternalName",       INTERNALNAME
            VALUE "LegalCopyright",     LEGALCOPYRIGHT
            VALUE "OriginalFilename",   ORIGINALFILENAME
            VALUE "PrivateBuild",       STRPRIVATEBUILD
            VALUE "ProductName",        PRODUCTNAME
            VALUE "ProductVersion",     STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
