<?xml version="1.0" encoding="UTF-8"?><ui version="4.0"><class>IDD_PROPPAGE_COLORS_DIR</class>
<widget class="QDialog" name="IDD_PROPPAGE_COLORS_DIR">
<property name="geometry">
<rect><x>0</x><y>0</y>
<width>510</width><height>392</height></rect></property>
<property name="windowTitle"><string>Colors</string></property>
<widget class="QCheckBox" name="IDC_USE_DIR_COMPARE_COLORS">
<property name="geometry">
<rect><x>8</x><y>30</y><width>304</width><height>20</height></rect></property>
<property name="text"><string>&amp;Use folder compare colors</string></property>
</widget>
<widget class="QLabel" name="IDC_STATIC">
<property name="geometry">
<rect><x>308</x><y>58</y><width>100</width><height>20</height></rect></property>
<property name="text"><string>Background</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QLabel" name="IDC_STATIC">
<property name="geometry">
<rect><x>414</x><y>58</y><width>58</width><height>20</height></rect></property>
<property name="text"><string>Text</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QLabel" name="IDC_STATIC">
<property name="geometry">
<rect><x>8</x><y>98</y><width>304</width><height>40</height></rect></property>
<property name="text"><string>Items equal:</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_EQUAL_COLOR">
<property name="geometry">
<rect><x>344</x><y>98</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_EQUAL_TEXT_COLOR">
<property name="geometry">
<rect><x>428</x><y>98</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QLabel" name="IDC_STATIC">
<property name="geometry">
<rect><x>8</x><y>138</y><width>304</width><height>40</height></rect></property>
<property name="text"><string>Items different:</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_DIFF_COLOR">
<property name="geometry">
<rect><x>344</x><y>138</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_DIFF_TEXT_COLOR">
<property name="geometry">
<rect><x>428</x><y>138</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QLabel" name="IDC_STATIC">
<property name="geometry">
<rect><x>8</x><y>178</y><width>304</width><height>40</height></rect></property>
<property name="text"><string>Items not exists all:</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_NOTEXISTALL_COLOR">
<property name="geometry">
<rect><x>344</x><y>178</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_NOTEXISTALL_TEXT_COLOR">
<property name="geometry">
<rect><x>428</x><y>178</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QLabel" name="IDC_STATIC">
<property name="geometry">
<rect><x>8</x><y>218</y><width>304</width><height>40</height></rect></property>
<property name="text"><string>Items filtered:</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_FILTERED_COLOR">
<property name="geometry">
<rect><x>344</x><y>218</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QPushButton" name="IDC_DIR_ITEM_FILTERED_TEXT_COLOR">
<property name="geometry">
<rect><x>428</x><y>218</y><width>34</width><height>28</height></rect></property>
</widget>
<widget class="QPushButton" name="IDC_COLORDEFAULTS_BTN">
<property name="geometry">
<rect><x>322</x><y>416</y><width>140</width><height>28</height></rect></property>
<property name="text"><string>Defaults</string></property>
</widget>
</widget><resources/><connections/></ui>