<?xml version="1.0" encoding="UTF-8"?><ui version="4.0"><class>IDD_LOAD_SAVE_CODEPAGE</class>
<widget class="QDialog" name="IDD_LOAD_SAVE_CODEPAGE">
<property name="geometry">
<rect><x>0</x><y>0</y>
<width>556</width><height>300</height></rect></property>
<property name="windowTitle"><string>"Codepage"
</string></property>
<widget class="QGroupBox" name="IDC_AFFECTS_GROUP">
<property name="geometry">
<rect><x>10</x><y>14</y><width>532</width><height>94</height></rect></property>
<property name="title"><string>Affects</string></property>
<widget class="QCheckBox" name="IDC_AFFECTS_LEFT_BTN">
<property name="geometry">
<rect><x>14</x><y>22</y><width>108</width><height>20</height></rect></property>
<property name="text"><string>&amp;Left</string></property>
</widget>
<widget class="QLabel" name="IDC_LEFT_FILES_LABEL">
<property name="geometry">
<rect><x>130</x><y>22</y><width>386</width><height>20</height></rect></property>
<property name="text"><string>(Affects)</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QCheckBox" name="IDC_AFFECTS_MIDDLE_BTN">
<property name="geometry">
<rect><x>14</x><y>44</y><width>108</width><height>20</height></rect></property>
<property name="text"><string>&amp;Middle</string></property>
</widget>
<widget class="QLabel" name="IDC_MIDDLE_FILES_LABEL">
<property name="geometry">
<rect><x>130</x><y>44</y><width>386</width><height>20</height></rect></property>
<property name="text"><string>(Affects)</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QCheckBox" name="IDC_AFFECTS_RIGHT_BTN">
<property name="geometry">
<rect><x>14</x><y>66</y><width>108</width><height>20</height></rect></property>
<property name="text"><string>&amp;Right</string></property>
</widget>
<widget class="QLabel" name="IDC_RIGHT_FILES_LABEL">
<property name="geometry">
<rect><x>130</x><y>66</y><width>386</width><height>20</height></rect></property>
<property name="text"><string>(Affects)</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
</widget>
<widget class="QGroupBox" name="IDC_LOADING_GROUP">
<property name="geometry">
<rect><x>10</x><y>118</y><width>532</width><height>126</height></rect></property>
<property name="title"><string>Select Codepage for</string></property>
<widget class="QLabel" name="IDC_LOAD_FILES_LABEL">
<property name="geometry">
<rect><x>14</x><y>32</y><width>344</width><height>20</height></rect></property>
<property name="text"><string>&amp;File Loading:</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QComboBox" name="IDC_LOAD_CODEPAGE_TEXTBOX">
<property name="geometry">
<rect><x>162</x><y>30</y><width>330</width><height>22</height></rect></property>
<property name="sizeAdjustPolicy"><enum>QComboBox::AdjustToContents</enum></property></widget>
<widget class="QLabel" name="IDC_SAVE_FILES_LABEL">
<property name="geometry">
<rect><x>14</x><y>62</y><width>134</width><height>20</height></rect></property>
<property name="text"><string>File &amp;Saving:</string></property>
<property name="inputMethodHints"><set>Qt::ImhMultiLine</set></property><property name="wordWrap"><bool>true</bool></property></widget>
<widget class="QComboBox" name="IDC_SAVE_CODEPAGE_TEXTBOX">
<property name="geometry">
<rect><x>162</x><y>62</y><width>330</width><height>22</height></rect></property>
<property name="sizeAdjustPolicy"><enum>QComboBox::AdjustToContents</enum></property></widget>
<widget class="QCheckBox" name="IDC_LOAD_SAVE_SAME_CODEPAGE">
<property name="geometry">
<rect><x>14</x><y>96</y><width>500</width><height>20</height></rect></property>
<property name="text"><string>&amp;Use same codepage for both</string></property>
</widget>
</widget>
<widget class="QPushButton" name="IDOK">
<property name="geometry">
<rect><x>330</x><y>256</y><width>100</width><height>28</height></rect></property>
<property name="text"><string>&amp;Apply</string></property>
</widget>
<widget class="QPushButton" name="IDCANCEL">
<property name="geometry">
<rect><x>442</x><y>256</y><width>100</width><height>28</height></rect></property>
<property name="text"><string>&amp;Cancel</string></property>
</widget>
</widget><resources/><connections/></ui>